<!DOCTYPE html>
<html>
<head>
    <title>Voices77</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

<div class="head"><h1>School77</h1></div>

<div>
<center>
<h3>Welcome!</h3><br>
<h5>Site School 77</h5>
<img class="glav" src="https://i.postimg.cc/nzJk0bct/1-FC38-ECF-FFE1-40-A3-97-E5-AE00-FB073599.jpg">
<button class="vote">Vote</button>
</center>
<img class="plane" src="https://i.postimg.cc/GpwnnSBw/ADAEAE45-3-E74-47-C5-B698-C08496-FD6-BDB.png">
<img class="book" src="https://i.postimg.cc/NfHKfykp/00-EE8-AD8-E8-E0-4-B88-AB75-278-B0576-C6-E2.png">
<img class="ball" src="https://i.postimg.cc/k5z4mqRk/F2-D988-EA-2775-4-E02-ADBD-9-C0439-D78-C25.png">
</div>

<h4>News</h4>



<div id="likes-container">
    <span style="margin-top: 20vw;" id="count">0</span>
    <button style="margin-top: 20vw;"  id="like">Лайк</button>
</div>

</body>

<style>
  body {
    overflow-x: hidden;
    background-color: rgb(247, 247, 247);
    margin: 0;
    touch-action: manipulation;
  }
  h1 {
    font-family: Geologica; 
    color: #00477f; 
    margin-top: 7vw; 
    position: fixed;
  }
  .head {
    background-color: #7dbffd;
    width: 100vw;
    height: 15vw;
    position: fixed;
  }
  .info {
    background-color: rgb(130, 164, 194);
    border: none;
    width: 30vw;
    margin-left: 5vw;
    border-radius: 10px;
    margin-top: 5vw;
  }
  .vote {
    background-color: #70bbf5;
    border: none;
    width: 30vw;
    height: 10vw;
    margin-left: -15vw;
    border-radius: 20px;
    margin-top: -80vw;
    position: absolute;
    font-family: Geologica;
  }
  .glav {
    width: 200vw;
    height: 180vw;
    margin-top: 10vw;
  }
  h3 {
    position: absolute; 
    margin-top: 20vw;
    font-family: Geologica;
    color: white;
    font-size: 12vw;
    margin-left: 3vw;
  }
  h5 {
    position: absolute; 
    margin-top: 30vw;
    font-family: Geologica;
    color: white;
    font-size: 12vw;
    margin-left: 3vw;
  }
  .book {
    position: absolute;
    margin-top: -88vw;
    width: 100vw;
    margin-left: -25vw;
  }
  .ball {
    position: absolute;
    margin-top: -100vw;
    width: 100vw;
    margin-left: 25vw;
  }
  .plane {
    position: absolute;
    margin-top: -150vw;
    width: 100vw;
    margin-left: -10vw;
  }
  h4 {
    font-family: Geologica;
    font-size: 8vw;
    margin-left: 3vw;
    margin-top: 2vw;
  }

  @media screen and (min-width: 320px) {
    
  }

  @media screen and (min-width: 360px) {
    
  }

  @media screen and (min-width: 768px) {
    
  }

  @media screen and (min-width: 1024px) {
    
  }

  @media screen and (min-width: 1280px) {
    
  }

  @media screen and (min-width: 1440px) {
    .head {
      height: 5vw;
    }
    h1 {
      margin-top: 2vw;
    }
    h6 {
      font-size: 2vw;
      margin-left: -0vw;
    }
    .glav {
      margin-top: 0vw;
      height: 50vw;
    }
    h3 {
      font-size: 5vw;
      margin-top: 10vw;
    }
    .book {
    width: 30vw;
    margin-left: -25vw;
    margin-top: -25vw;
    margin-left: -8vw;
    }
    h5 {
    font-size: 5vw;
    margin-top: 15vw;
    }
    .ball {
    margin-top: -30vw;
    width: 40vw;
    margin-left: 70vw;
  }
  .plane {
    margin-top: -45vw;
    width: 35vw;
    margin-left: 50vw;
  }
  }

  @media screen and (min-width: 1920px) {
  }
</style>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-database.js";

  
    const firebaseConfig = {
        apiKey: "AIzaSyDFMiKbqbngn0kd5bvRmaU_zP-Rmfp-FLc",
        authDomain: "voices77.firebaseapp.com",
        databaseURL: "https://voices77-default-rtdb.firebaseio.com",
        projectId: "voices77",
        storageBucket: "voices77.appspot.com",
        messagingSenderId: "1011794629005",
        appId: "1:1011794629005:web:f13f1a6d544cd835506dc4",
        measurementId: "G-SGR6XX94HD"
      };
  
      const app = initializeApp(firebaseConfig);

const db = getDatabase(app);
const likeButton = document.getElementById("like");
const likeCount = document.getElementById("count");

function updateLikeCount() {
  let likes = parseInt(likeCount.textContent);
  likeCount.textContent = likes;
}

// Обработчик клика на кнопку лайка
likeButton.addEventListener("click", () => {
  // Увеличиваем счетчик лайков
  let likes = parseInt(likeCount.textContent);
  likes++;
  likeCount.textContent = likes;
  
  set(ref(db, 'counts/'), {
    count: likes 
  });
});

// Получаем значение счетчика лайков из Firebase при загрузке страницы
get(ref(db, 'counts/')).then((snapshot) => {
  if (snapshot.exists()) {
    const data = snapshot.val();
    likeCount.textContent = data.count;
  } else {
    console.log('No data available');
  }
}).catch((error) => {
  console.error(error);
});
</script>
</html>
  

