<!DOCTYPE html>
<html>
<head>
    <title>Voices77</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="head"><h3>School77</h3></div>

<h1>Activity Voices:</h1>
<div class="container">  
      <center><img src="https://em-content.zobj.net/source/telegram/386/jack-o-lantern_1f383.webp" width="150vw"></center>
      <h2>Матвей Ш.</h2>
      <p class="должность">Должность: Командир Штаба ЮнАрмии</p>
      <p class="инфо">Информация: Ученик 9В класса,предлагает внедрить особый стиль одежды ЮнАрмейцев и доп мероприятия</p>
        <p class="goloc">Голосов:</p>
      <div class="count">
        <span id="count">0</span><br>
      </div>       
<center>
        <button class="buttgol"  id="like">Голосовать</button>
</center>
    </div>
</div>
</body>

<style>
h1 {
  font-family: Geologica;
  margin-top: 20vw;
}
h2 {
  text-align: center;
  font-family: Geologica;
}
body {
    overflow-x: none;
    background-color: rgb(247, 247, 247);
    margin: 0;
    touch-action: manipulation;
}
h3 {
    font-family: Geologica; 
    color: #00477f; 
    margin-top: 7vw; 
    position: fixed;
    font-size: 8vw;
}
.head {
    background-color: #7dbffd;
    width: 100vw;
    height: 15vw;
    position: fixed;
    margin-top: -20vw;
}    
.container {
  background-color: rgb(221, 221, 221);
  width: 90vw;
  height: 120vw;
  margin-left: 5vw;
  border-radius: 25px;
}
.должность {
  text-align: center;
  font-family: Geologica;
}
.инфо {
  text-align: center;
  font-family: Geologica;
}
.goloc {
  font-family: Geologica;
  margin-left: 5vw;
}
.count {
  margin-left: 25vw;
  font-family: Geologica;
  margin-top: -8.5vw;
}
.buttgol {
  background-color: #7dbffd;
  border: none;
  border-radius: 25px;
  height: 10vw;
  width: 30vw;
  margin-top: 5vw;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .container {
    width: 40vw;
    height: 65vw;
  }
  .count {
    margin-top: -4.5vw;
    margin-left: 15vw;
  }
  .buttgol {
    height: 5vw;
  }
  .head {
    height: 8vw;
  }
  h3 {
    font-size: 4vw;
    margin-top: 2vw;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    width: 40vw;
    height: 45vw;
  }
  .count {
    margin-top: -4.5vw;
    margin-left: 15vw;
  }
  .buttgol {
    height: 5vw;
  }
  .head {
    height: 8vw;
  }
  h3 {
    font-size: 4vw;
    margin-top: 2vw;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    width: 30vw;
    height: 40vw;
  }
  .count {
    margin-top: -3vw;
    margin-left: 15vw;
  }
  .buttgol {
    height: 3vw;
    width: 25vw;
  }
  .head {
    height: 7vw;
  }
  h3 {
    font-size: 3vw;
    margin-top: 3vw;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    width: 25vw;
    height: 35vw;
  }
  .count {
    margin-top: -2vw;
    margin-left: 15vw;
  }
  .buttgol {
    height: 3vw;
    width: 20vw;
  }
  .head {
    height: 6vw;
  }
  h3 {
    font-size: 2vw;
    margin-top: 3vw;
  }
}
</style>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
    import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-database.js";
    
      
        const firebaseConfig = {
            apiKey: "AIzaSyDFMiKbqbngn0kd5bvRmaU_zP-Rmfp-FLc",
            authDomain: "voices77.firebaseapp.com",
            databaseURL: "https://voices77-default-rtdb.firebaseio.com",
            projectId: "voices77",
            storageBucket: "voices77.appspot.com",
            messagingSenderId: "1011794629005",
            appId: "1:1011794629005:web:f13f1a6d544cd835506dc4",
            measurementId: "G-SGR6XX94HD"
          };
      
          const app = initializeApp(firebaseConfig);
    
    const db = getDatabase(app);
    const likeButton = document.getElementById("like");
    const likeCount = document.getElementById("count");
  
    
    function updateLikeCount() {
      let likes = parseInt(likeCount.textContent);
      likeCount.textContent = likes;
    }
    
    // Обработчик клика на кнопку лайка
    likeButton.addEventListener("click", () => {
      // Увеличиваем счетчик лайков
      let likes = parseInt(likeCount.textContent);
      likes++;
      likeCount.textContent = likes;
      
      set(ref(db, 'counts/'), {
        count: likes 
      });
    }); 

    // Получаем значение счетчика лайков из Firebase при загрузке страницы
    get(ref(db, 'counts/')).then((snapshot) => {
      if (snapshot.exists()) {
        const data = snapshot.val();
        likeCount.textContent = data.count;
      } else {
        console.log('No data available');
      }
    }).catch((error) => {
      console.error(error);
    });
</script>
</html>